<!DOCTYPE html>
<html>
  <head>
    <title>My first web page</title>
  </head>
  <style>
    body {
      background-color: black;
      color: white;
    }
    p {
      color: red;
    }

    #para1 {
      color: green;
      font-size: 20px;
      border: 1px solid grey;
      border-radius: 10px;
      padding: 10px;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 50px;
    }
    #para2 {
      color: gold;
    }
    img {
      width: 100%;
      height: 500px;
      object-fit: cover;
    }
    video {
      width: 100%;
      margin-top: 100px;
    }
  </style>
  <body>
    <h1>Heading 1</h1>
    <p id="para1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, nobis?
    </p>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p id="para2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt facilis
      quia quaerat exercitationem neque iusto? Beatae earum nesciunt libero!
      Doloremque.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur,
      tempora.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi odit
      corrupti saepe tenetur, itaque beatae quibusdam magnam? Labore cumque
      saepe unde maxime, nesciunt esse soluta officia consectetur! Maxime, ad.
      Magni id nisi amet molestiae veniam maxime praesentium odio quia, minima
      aliquam dolorem labore at dignissimos debitis totam fuga temporibus
      obcaecati.
    </p>
    <audio controls src="./assets/audios/sample.mp3"></audio>

    <img src="./assets/images/image1.jpg" alt="" />

    <video controls src="./assets/videos/uncharted4.mp4"></video>

    <button onclick="myFunction()">Button</button>

    <script>
      function myFunction() {
        alert("Hello Faraz");
        console.log("Hello");
      }
    </script>
  </body>
</html>
