<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Second page</title>
    <style>
      p {
        color: red;
        font-size: 30px;
      }

      img {
        width: 200px;
        height: 200px;
        border-radius: 100%;
      }

      #para2 {
        color: green;
        font-size: 20px;
      }

      .para {
        color: gold;
        font-size: 40px;
      }

      .button {
        padding: 10px 20px;
        border-radius: 10px;
        background-color: black;
        color: white;
        font-size: 24px;
        cursor: pointer;
        transition: all 0.5s;
      }
      .button:hover {
        background-color: white;
        color: black;
      }

      .button-rect {
        border-radius: 10px;
      }

      .button-circle {
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <p id="para1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, eligendi?
    </p>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, possimus!
    </p>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, aliquam.
    </p>

    <button class="button button-circle">Register</button>
    <button class="button button-rect">Login</button>
    <img src="./assets/images/image1.jpg" alt="" />
  </body>
</html>
