<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Share your videos with friends, family, and the world."
    />
    <title>YouTube: Home</title>

    <style>
      body {
        margin: 0;
      }
      .image {
        width: 400px;
        height: 400px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      tr:nth-child(even) {
        background-color: #ddd;
      }
      .container {
        background-color: gold;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-top: 20px;
        padding: 10px; /* Short hand property for padding */
        border: 10px solid black; /* Short hand property for border */
        border-width: 5px;
        border-style: dotted;
        border-color: blue;
        margin: 10px;
        margin-top: 40px;
        /* border-radius: 20px; */
      }
      .word {
        color: blue;
        font-size: 30px;
        font-weight: bold;
        height: 100px;
        width: 500px;
        background-color: gold;
      }
    </style>
  </head>
  <body>
    <!-- HTML Basics -->

    <!-- Emphasized text / italic -->
    <h3><em>Emphasized text / italic Paragraph</em></h3>
    <p>
      <em>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, modi?</em
      >
    </p>
    <!-- Normal Paragraph -->
    <h3>Normal Paragraph</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, quasi?
    </p>

    <!-- Strong tag -->
    <p>
      <strong>Lorem ipsum,</strong> dolor sit amet consectetur adipisicing elit.
      Mollitia, ipsa?
    </p>

    <!-- <i> and <b> tag -->
    <p>
      <i>Lorem ipsum dolor</i> sit amet
      <b>consectetur adipisicing elit.</b>
      Voluptate, eligendi!
    </p>

    <!-- <h1>, <h2>, <h3>, <h4>, <h5>, <h6> for Headings -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!-- Entities for using symbols in html -->
    &lt; &gt; &pound; &nbsp; &copy;

    <!-- Anchor Element -->

    <!-- Image as a link -->
    <a href="https://www.youtube.com">
      <img src="./images/bg.jpg" alt="Image of cat and dog" class="image" />
    </a>

    <!-- Text as a link -->
    <a href="https://www.google.com" target="_blank"> Google </a>

    <!-- Link to email -->
    <a href="mailto:alihaider@gmail.com">alihaider@gmail.com</a>

    <!-- Link to Phone No -->
    <a href="tel:03088866846">+923088866846</a>

    <!-- Link to internal  website page -->
    <a href="/contact.html">Contact Us</a>

    <!-- Downloading file through link -->
    <a href="./images/bg.jpg" download>Download Image</a>

    <!-- Absolute and Relative URL/Path -->

    <!-- Relative Path -->
    <img src="./images/bg.jpg" alt="Mountains in a sea" />
    <!-- Absolute Path -->
    <img
      src="https://images.pexels.com/photos/12448681/pexels-photo-12448681.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      alt="Mountains in a sea"
    />

    <!-- Video -->

    <video src="./videos/uncharted4.mp4" controls></video>

    <video autoplay muted loop>
      <source src="./videos/uncharted4.webm" type="video/webm" />
      <source src="./videos/uncharted4.mp4" type="video/mp4" />
    </video>

    <!-- Audio -->
    <audio src="./audios/sample.mp3" controls></audio>

    <audio controls>
      <source src="./audios/sample.mp3" />
    </audio>

    <!-- List -->

    <!-- Ordered List -->
    <ol>
      <li>Mango</li>
      <li>Orange</li>
      <li>Banana</li>
    </ol>

    <!-- Unordered List -->
    <ul>
      <li><a href="#">Home</a></li>
      <li>About</li>
      <li>Contact</li>
    </ul>

    <!-- Description List -->
    <dl>
      <dt>Cat</dt>
      <dd>This is a cat.</dd>
      <dt>Dog</dt>
      <dd>This is a dog.</dd>
    </dl>

    <!-- Table -->
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Phone No</th>
          <th>Address</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ali Haider</td>
          <td>03088866846</td>
          <td>CMH Road, Jhelum Cantt</td>
        </tr>
        <tr>
          <td>Faraz</td>
          <td>03401155831</td>
          <td>Jada Jhelum</td>
        </tr>
        <tr>
          <td>Ahmed</td>
          <td>03455705065</td>
          <td>Jada Jhelum</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">Ahmed</td>
          <td>Jada Jhelum</td>
        </tr>
      </tfoot>
    </table>

    <!-- Block Level Elements and Inline Elements -->
    <!-- Block Level Elements -->
    <h1>Heading</h1>
    <h2>Heading</h2>
    <!-- Block Level -->
    <!-- Box Model -->
    <div class="container">
      <h2>Heading</h2>
      <p>text</p>
    </div>

    <!-- Inline Level Elements -->
    <p>
      Lorem ipsum dolor sit amet
      <span class="word">consectetur adipisicing elit.</span> Excepturi, beatae.
    </p>

    <!-- Semantic Elements -->
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <main>
      <aside></aside>
      <article>
        <section></section>
        <section></section>
        <section></section>
      </article>
    </main>
    <footer>Footer</footer>
  </body>
</html>
